# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified by Brian Aydemir <baydemir@morgridge.org>.

# This file determines the values for the variables referenced in `Makefile`
# and `docker-compose.yaml`.

# Define a prefix for names of resources in this Docker Compose setup.
# On a shared host, this is necessary to eliminate conflicts between users.
MY=${USER}

#---------------------------------------------------------------------------

# The name for the Docker network to use.
DOCKER_NETWORK_NAME=${MY}-sciauth-env

# The names for the images that need to be built.
HTCONDOR_IMAGE=${MY}-htcondor:sciauth-env
JUPYTERHUB_IMAGE=${MY}-jupyterhub:sciauth-env
SCITOKENS_IMAGE=${MY}-scitokens:sciauth-env
SINGLEUSER_IMAGE=${MY}-jupyterhub-singleuser:sciauth-env

#---------------------------------------------------------------------------

# The JupyterHub version to use.
JUPYTERHUB_VERSION=1.3.0

# The JupyterLab container image to use.
SINGLEUSER_BASE_IMAGE=hub.opensciencegrid.org/osg-jupyterhub/htc-minimal-notebook:1.5.0
SINGLEUSER_CMD=jupyter-labhub

# The mount point for the user's data volume.
SINGLEUSER_VOLUME_PATH=/home/jovyan/work

# The name and mount point for the hub container's data volume.
HUB_VOLUME_NAME=${MY}-sciauth-env-jupyterhub-data
HUB_VOLUME_PATH=/data

# The name and mount point for the database container's data volume.
DB_VOLUME_NAME=${MY}-sciauth-env-jupyterhub-db-data
DB_VOLUME_PATH=/var/lib/postgresql/data

# The name for the Postgres database containing JupyterHub's state.
POSTGRES_DB=jupyterhub

#---------------------------------------------------------------------------

# The internal port that the SciTokens service should listen on.
# JupyterHub will proxy requests to the service on behalf of users.
SCITOKENS_SERVICE_PORT=9000

# The name and mount point for the token issuer container's data volume.
TOKEN_ISSUER_VOLUME_NAME=${MY}-sciauth-env-token-issuer-data
TOKEN_ISSUER_VOLUME_PATH=/opt/scitokens-server/var/storage/file_store

#---------------------------------------------------------------------------

# The external port that JupyterHub should listen on.
JUPYTERHUB_EXTERNAL_PORT=443

# The external hostname, with port, for contacting the token issuer.
TOKEN_ISSUER_EXTERNAL_HOSTNAME=localhost:8443

# The external port that the token issuer should listen on.
TOKEN_ISSUER_EXTERNAL_PORT=8443
