# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified by Brian Aydemir <baydemir@morgridge.org>.

# Use this file to set the default values for the variables referenced in
# `Makefile` and `docker-compose.yaml`. To override a value, set it in the
# shell's environment.

#---------------------------------------------------------------------------

## Name of the Docker network to create and use.
DOCKER_NETWORK_NAME=jupyterhub-network

#---------------------------------------------------------------------------

## The version of JupyterHub to use.
JUPYTERHUB_VERSION=1.3.0

## The name and mount point for the hub container's data volume.
HUB_VOLUME_NAME=jupyterhub-data
HUB_VOLUME_PATH=/data

## The name and mount point for the database container's data volume.
DB_VOLUME_NAME=jupyterhub-db-data
DB_VOLUME_PATH=/var/lib/postgresql/data

## The name of the Postgres database containing the hub's state.
POSTGRES_DB=jupyterhub

## The port that the SciAuth service should listen on.
SCIAUTH_SERVICE_PORT=9000

#---------------------------------------------------------------------------

## The single-user notebook image to use.
SINGLEUSER_BASE_IMAGE=jupyter/minimal-notebook:lab-3.2.9
SINGLEUSER_IMAGE=jupyterhub-singleuser

## The command to run within the notebook image.
SINGLEUSER_CMD=jupyter-labhub

## The mount point for the user's data volume.
SINGLEUSER_VOLUME_PATH=/home/jovyan/work

#---------------------------------------------------------------------------

## The name and mount point for the token issuer container's data volume.
TOKEN_ISSUER_VOLUME_NAME=token-issuer-data
TOKEN_ISSUER_VOLUME_PATH=/opt/scitokens-server/var/storage/file_store
