# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified by Brian Aydemir <baydemir@morgridge.org>.

# This file determines the values for the variables referenced in `Makefile`
# and `docker-compose.yaml`.

#---------------------------------------------------------------------------

# The name for the Docker network to use.
DOCKER_NETWORK_NAME=sciauth-env

# The names for the images that need to be built.
HTCONDOR_IMAGE=htcondor:sciauth-env
JUPYTERHUB_IMAGE=jupyterhub:sciauth-env
SCITOKENS_IMAGE=scitokens:sciauth-env
SINGLEUSER_IMAGE=jupyterhub-singleuser:sciauth-env

#---------------------------------------------------------------------------

# The JupyterHub version to use.
JUPYTERHUB_VERSION=1.3.0

# The JupyterLab container image to use.
SINGLEUSER_BASE_IMAGE=hub.opensciencegrid.org/osg-jupyterhub/htc-minimal-notebook:1.5.0
SINGLEUSER_CMD=jupyter-labhub

# The mount point for the user's data volume.
SINGLEUSER_VOLUME_PATH=/home/jovyan/work

# The name and mount point for the hub container's data volume.
HUB_VOLUME_NAME=sciauth-env-jupyterhub-data
HUB_VOLUME_PATH=/data

# The name and mount point for the database container's data volume.
DB_VOLUME_NAME=sciauth-env-jupyterhub-db-data
DB_VOLUME_PATH=/var/lib/postgresql/data

# The name for the Postgres database containing JupyterHub's state.
POSTGRES_DB=jupyterhub

#---------------------------------------------------------------------------

# The port that the SciTokens service should listen on.
SCITOKENS_SERVICE_PORT=9000

# The name and mount point for the token issuer container's data volume.
TOKEN_ISSUER_VOLUME_NAME=sciauth-env-token-issuer-data
TOKEN_ISSUER_VOLUME_PATH=/opt/scitokens-server/var/storage/file_store
