# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified by Brian Aydemir <baydemir@morgridge.org>.

ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# Install required packages and configuration.

RUN apt-get update -y \
    && apt-get install -y ca-certificates git \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    #
    && python3 -m pip install -U --no-cache-dir \
         pip \
         setuptools \
         wheel \
    && python3 -m pip install -U --no-cache-dir \
         dockerspawner~=12.1 \
         oauthenticator~=14.2 \
         psycopg2-binary~=2.9 \
         git+https://github.com/scitokens/scitokens-jupyter.git@badd8c86ee071d6644c3d6c0164a748e899f21ba

COPY config/jupyterhub/config.py /srv/jupyterhub/

# Install the TLS certificate.

ENV TLS_CRT /certs/tls.crt
ENV TLS_KEY /certs/tls.key

COPY secrets/tls.crt secrets/tls.key /certs/
COPY util/add_cert.py /build/
RUN python3 /build/add_cert.py /certs/tls.crt /etc/ssl/certs/ca-certificates.crt
