# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified by Brian Aydemir <baydemir@morgridge.org>.

# NOTE: `jupyterhub_config.py` must be present at the root of the build
# context. The `onbuild` image below automatically copies this file into
# the image being constructed.

ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

## Update the base install and add required packages.

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y ca-certificates git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    #
    && python3 -m pip install --no-cache-dir \
         dockerspawner~=12.1 \
         oauthenticator~=14.2 \
         psycopg2-binary~=2.9 \
         git+https://github.com/scitokens/scitokens-jupyter.git@0c9c47e

## Install TLS certificates.

ENV TLS_CRT /srv/jupyterhub/secrets/hub.crt
ENV TLS_KEY /srv/jupyterhub/secrets/hub.key
COPY secrets/tls.crt $TLS_CRT
COPY secrets/tls.key $TLS_KEY
RUN chmod -R u=rwX,go= /srv/jupyterhub/secrets/ \
    && cp /srv/jupyterhub/secrets/hub.crt /usr/local/share/ca-certificates/hub.crt \
    && update-ca-certificates
