# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified by Brian Aydemir <baydemir@morgridge.org>.

ARG SINGLEUSER_BASE_IMAGE
FROM $SINGLEUSER_BASE_IMAGE

USER root

# Install required packages and configuration.

RUN apt-get update -y \
 && apt-get install -y curl jq \
 && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/*

COPY config/htcondor/90-end-to-end-env /etc/condor/config.d/

# Install the TLS certificate.

COPY secrets/tls.crt secrets/tls.key /certs/
COPY util/add_cert.py /build/
RUN python3 /build/add_cert.py /certs/tls.crt /etc/ssl/certs/ca-certificates.crt

USER $NB_UID:$NB_GID
